<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>

  .action {
    background-color: ;
  } class+""call=""callCall to action

  .action {
    background-color: ;
  }
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <div class="box-header">
                <div></div>
                <div class="one-middle"><div class="headers">Header Logo</div></div>
                <div class="one-left">
                    <ul class="links">
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li> 
                    </ul>
                </div>
                <div></div>
            </div>
            <div class="box-one">
                <div></div>
                <div class="one-middle">
                    <p class="title">This website is awesome</p>
                    <p class="subtitle">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.<br>
                    <button>Sign up</button></p>
                </div>
                <div class="one-image"><p>this is a placeholder for an image</p></div>
                <div></div>    
            </div>
        </div>       
        <div class="two">
            <div><p class="information"><b>Some random information.</b></p></div>

            <div class="box-two">
                <div></div>
                <div class="image-box">
                    <div class="img"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="image-box">
                    <div class="img"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="image-box">                    
                    <div class="img"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="image-box">      

  .action {
    background-color: ;
  }              
                    <div class="img"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div></div>
            </div>
        </div>
        <div class="three">
            <div></div>
            <div class="quote-main">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div></div>
        </div>
        <div class="four">
            <div></div>
            <div class="action">
                <div class="call">Call to action</div> 
            </div>
            <div></div>
        </div>
        <div class="footer">
            <div>Copyright</div>
        </div>
    </div>    
</body>
</html>
